@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhNDU2YzE1ZC1iMjA0LTRjN2YtYWI0Ny1kYTk2MTZjOTQxYmYiLCJpYXQiOjE3NjMxMTcyMDEsImV4cCI6MTc2MzEyMDgwMX0.i3tJOCeEGC-QWxNrRZ0IqxRMdp_59IdNNx6dFyauo_s

### Connexion utilisateur
POST http://localhost:3000/api/auth/local
Content-Type: application/json

{

    "identifier": "test@test3.com",
    "password": "test@01"

}

### Register
POST http://localhost:3000/api/auth/local/register
Content-Type: application/json

{
    "username": "testtest",
    "email": "test@test3.com",
    "password": "test@01"
}

### Récupérer toutes les recettes
GET http://localhost:3000/api/recipes
Authorization: Bearer {{jwt}}

### Pagination
GET http://localhost:3000/api/recipes?pagination[page]=1&pagination[pageSize]=25
Authorization: Bearer {{jwt}}

### Filtre
GET http://localhost:3000/api/recipes?filters[Title][$contains]=pomme
Authorization: Bearer {{jwt}}

### Populate
GET http://localhost:3000/api/recipes?populate=*
Authorization: Bearer {{jwt}}

### Sort
GET http://localhost:3000/api/recipes?sort=Title:asc
Authorization: Bearer {{jwt}}

### Sort
GET http://localhost:3000/api/recipes?sort=Title:desc
Authorization: Bearer {{jwt}}

### All
GET http://localhost:3000/api/recipes?pagination[page]=1&pagination[pageSize]=10&sort=budget:asc&populate=*
Authorization: Bearer {{jwt}}

### Récupérer une recette par ID
GET http://localhost:3000/api/recipes/8275555c-18fa-49c6-9894-fc8976281228
Authorization: Bearer {{jwt}}

### Récupérer une recette par ID populate
GET http://localhost:3000/api/recipes/e61cf211-753c-42dc-9c81-e83e1aac1e6e?populate=*
Authorization: Bearer {{jwt}}

### Créer une recette 0
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "data": {
    "Title": "Saucissés fumées, pomme de terre et champignons",
    "preparation_time": 30,
    "dificulty": 3,
    "budget": 3,
    "description": "Saucissés fumées, pomme de terre et champignons"
  }
}

### Créer une recette 1
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Salade César maison",
    "preparation_time": 20,
    "dificulty": 2,
    "budget": 3,
    "description": "Une salade fraîche et croquante avec du poulet grillé et une sauce maison."
  }
}

### Créer une recette 2
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Poulet rôti et légumes du four",
    "preparation_time": 60,
    "dificulty": 3,
    "budget": 4,
    "description": "Un poulet doré accompagné de légumes rôtis, parfait pour un repas du dimanche."
  }
}

### Créer une recette 3
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Soupe de potiron",
    "preparation_time": 25,
    "dificulty": 1,
    "budget": 2,
    "description": "Une soupe douce et onctueuse au goût d’automne, facile à préparer."
  }
}

### Créer une recette 4
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Lasagnes maison",
    "preparation_time": 90,
    "dificulty": 4,
    "budget": 5,
    "description": "Des lasagnes gratinées à la viande et à la sauce tomate, faites maison."
  }
}

### Créer une recette 5
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Omelette aux champignons",
    "preparation_time": 10,
    "dificulty": 1,
    "budget": 1,
    "description": "Un plat rapide et savoureux pour le petit déjeuner ou un repas léger."
  }
}

### Créer une recette 6
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Gratin dauphinois",
    "preparation_time": 45,
    "dificulty": 3,
    "budget": 3,
    "description": "Un classique gratiné à base de pommes de terre et de crème."
  }
}

### Créer une recette 7
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Burger maison",
    "preparation_time": 25,
    "dificulty": 2,
    "budget": 4,
    "description": "Un burger juteux avec pain, steak, fromage et sauce maison."
  }
}

### Créer une recette 8
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Curry de légumes au lait de coco",
    "preparation_time": 35,
    "dificulty": 3,
    "budget": 2,
    "description": "Un plat végétarien parfumé, plein de saveurs indiennes."
  }
}

### Créer une recette 9
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "data": {
    "Title": "Ratatouille niçoise",
    "preparation_time": 40,
    "dificulty": 2,
    "budget": 2,
    "description": "Un mélange de légumes méditerranéens mijotés à l’huile d’olive."
  }
}

### Créer une recette 10
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "Bœuf bourguignon",
    "preparation_time": 150,
    "dificulty": 5,
    "budget": 5,
    "description": "Le grand classique français : bœuf mijoté au vin rouge avec carottes et oignons."
  }
}


### Récupérer toutes les recettes
GET http://localhost:3000/api/recipes
Authorization: Bearer {{jwt}}


### Créer une recette 10
POST http://localhost:3000/api/recipes
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "test",
    "preparation_time": 150,
    "dificulty": 5,
    "budget": 5,
    "description": "ceci et le test"
  }
}

### Mettre à jour une recette
PUT http://localhost:3000/api/recipes/079d4866-6091-48be-98a7-ea951d55417f
Content-Type: application/json
Authorization: Bearer {{jwt}}


{
  "data": {
    "Title": "test modifier",
    "preparation_time": 25,
    "dificulty": 2,
    "budget": 4,
    "description": "Recette mise à jour test"
  }
}

### Suprimer une recette
DELETE http://localhost:3000/api/recipes/079d4866-6091-48be-98a7-ea951d55417f
Authorization: Bearer {{jwt}}


### Suprimer un utilisateur
DELETE http://localhost:3000/api/users/616df17d-d511-4224-a7bd-9455112eda7b
Authorization: Bearer {{jwt}}


### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json


###Créer un ingrédient
POST http://localhost:3000/api/ingredients
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "data": {
  "name": "Farine"
  }
}

###Créer un ingrédient
POST http://localhost:3000/api/ingredients
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "data": {
  "name": "Oeuf"
  }
}

###List ingrédient
GET http://localhost:3000/api/ingredients
Authorization: Bearer {{jwt}}

###Supprimer ingrédient
DELETE http://localhost:3000/api/ingredients/4b10c379-7757-4788-b3bf-1f9c4d0dbf40
Authorization: Bearer {{jwt}}

###Ajouter un ingrédient à une recette
POST http://localhost:3000/api/ingredients/recipe/96c4ef75-5dcf-4c02-aa0b-5c4a9625a6f8/eaef79e7-4ddd-407c-874c-e3e863600185
Authorization: Bearer {{jwt}}

###Lister les ingrédients d’une recette
GET http://localhost:3000/api/ingredients/recipe/96c4ef75-5dcf-4c02-aa0b-5c4a9625a6f8
Authorization: Bearer {{jwt}}

###Retirer un ingrédient d’une recette
DELETE http://localhost:3000/api/ingredients/recipe/8275555c-18fa-49c6-9894-fc8976281228/eaef79e7-4ddd-407c-874c-e3e863600185
Authorization: Bearer {{jwt}}

